{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 2,
  "lineage": "b09adce5-5d67-3331-f4e9-3ef4186adb9f",
  "outputs": {
    "dog_name": {
      "value": "elk",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_pet",
      "name": "dog",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "elk",
            "keepers": null,
            "length": 1,
            "prefix": null,
            "separator": "-"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
